# User-Management

./: README.md  pom.xml
src/main/java/com/base_project/java_postgresql/: JavaPostgresqlApplication.java
src/main/java/com/base_project/java_postgresql/exceptions/: GlobalExceptionHandler.java
src/main/java/com/base_project/java_postgresql/exceptions/types/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/base_project/java_postgresql/models/dto/responses/: UserResponse.java
src/main/java/com/base_project/java_postgresql/models/dto/responses/base/: BaseResponse.java
src/main/java/com/unictive/usermanagement/: JavaPostgresqlApplication.java
src/main/java/com/unictive/usermanagement/configs/: AppPropertiesConfig.java  AuditorAwareImpl.java  CustomRevisionListener.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/unictive/usermanagement/controllers/: AuthController.java  HobbyController.java  UserController.java
src/main/java/com/unictive/usermanagement/dto/requests/: HobbyRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/unictive/usermanagement/dto/responses/: AuditHistoryResponse.java  AuthResponse.java  HobbyResponse.java  UserResponse.java
src/main/java/com/unictive/usermanagement/dto/responses/base/: ApiResponse.java  PagedResponse.java
src/main/java/com/unictive/usermanagement/entities/: CustomRevisionEntity.java  Hobby.java  Role.java  User.java
src/main/java/com/unictive/usermanagement/entities/base/: BaseEntity.java
src/main/java/com/unictive/usermanagement/enums/: RoleName.java
src/main/java/com/unictive/usermanagement/exceptions/: GlobalExceptionHandler.java
src/main/java/com/unictive/usermanagement/exceptions/types/: AuthException.java  BadRequestException.java  ConflictException.java  InvalidFileException.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java
src/main/java/com/unictive/usermanagement/mappers/: HobbyMapper.java  UserMapper.java
src/main/java/com/unictive/usermanagement/repositories/: HobbyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/unictive/usermanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtService.java  UserSecurityService.java
src/main/java/com/unictive/usermanagement/services/implementations/: AuthServiceImpl.java  HobbyServiceImpl.java  ImageProcessingServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/unictive/usermanagement/services/interfaces/: AuthService.java  HobbyService.java  ImageProcessingService.java  StorageService.java  UserService.java
src/main/java/com/unictive/usermanagement/utils/: AuthHeaderUtils.java  CompressedMultipartFile.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_base_table.sql  V2__create_envers_audit_tables.sql  V3___seed_initial_data.sql
src/test/java/com/base_project/java_postgresql/: JavaPostgresqlApplicationTests.java
src/test/java/com/unictive/usermanagement/services/: HobbyServiceTest.java  JwtServiceTest.java  UserServiceTest.java
